src/core/server/schema.graphql

scalar IntString
scalar DateTime

type AppConfig {
  rootPath: String!
}

interface Node {
  id: ID!
}

type Bucket implements Node {
  id: ID!
}

input CreateBucketInput {
  id: ID!
  parentId: ID!
}

input TrashBucketInput {
  id: ID!
}

enum ScrapSource {
  clipper
}

enum ScrapType {
  text
  file
}

type ScrapContent {
  key: IntString!
  type: ScrapType!
  value: String!

  originalHTML: String
  xPath: String
}

input ScrapContentInput {
  key: IntString
  type: ScrapType!
  value: String!

  originalHTML: String
  xPath: String
}

type Scrap implements Node {
  id: ID!
  bucketId: ID!

  title: String
  content: [ScrapContent!]!

  source: ScrapSource
  sourceUrl: String

  createdAt: DateTime!
}

input CreateScrapInput {
  bucketId: ID!

  title: String
  content: [ScrapContentInput!]!

  source: ScrapSource
  sourceUrl: String

  createdAt: DateTime!
}

enum JobStatus {
  created
  started
  failed
  finished
}

enum JobType {
  persistMedia
}

type FakeJobData {
  fake: String!
}

type PersistMediaJobData {
  scrapId: ID!
}

union JobData = PersistMediaJobData | FakeJobData

type Job implements Node {
  id: ID!
  type: JobType!
  priority: Int!
  status: JobStatus!
  failReason: String
  interval: Int
  data: JobData
}

type Query {
  appConfig: AppConfig!
  test: String
  buckets: [Bucket!]!
  bucket(id: String!): Bucket
  scraps(bucketId: ID!): [Scrap!]!
  jobs: [Job]
}

type Mutation {
  createBucket(input: CreateBucketInput!): Bucket
  trashBucket(input: TrashBucketInput!): Boolean

  createScrap(input: CreateScrapInput!): Scrap
}

type Subscription {
  bucketsUpdate: DateTime!
  bucketUpdate: Bucket!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
